- name: Install Perl::Critic dependencies
  apt: name={{item}} state=latest install_recommends=false
  with_items:
    - libb-keywords-perl
    - libconfig-tiny-perl
    - libexception-class-perl
    - libfile-homedir-perl
    - libfile-spec-perl
    - libfile-which-perl
    - libio-string-perl
    - liblist-moreutils-perl
    - libmodule-pluggable-perl
    - libpod-spell-perl
    - libppi-perl
    - libreadonly-perl
    - libreadonly-xs-perl
    - libstring-format-perl
- name: Install current Perl::Critic
  cpanm: name=Perl::Critic notest=true mirror={{cpan_mirror}}
  ignore_errors: True
