language: emacs-lisp
matrix:
  # Don’t wait for jobs that are allowed to fail
  fast_finish: true
  # Allow snapshot to fail
  allow_failures:
    - env: EMACS_VERSION="master"
services:
  - docker
env:
  matrix:
    - EMACS_VERSION="25.3"
    - EMACS_VERSION="26.3"
    - EMACS_VERSION="27.1"
    - EMACS_VERSION="master"
before_install:
  - docker pull flycheck/emacs-cask:$EMACS_VERSION
script:
  - |
    docker run --volume "$TRAVIS_BUILD_DIR":/puppet-mode \
               --workdir /puppet-mode \
               flycheck/emacs-cask:$EMACS_VERSION \
               /bin/bash -c "make compile test"
notifications:
  email: false
  webhooks: https://voxpupu.li/incoming/travis
  irc:
    on_success: always
    on_failure: always
    channels:
      - "chat.freenode.org#voxpupuli-notifications"
